# TechReborn-Designer

./: .gitignore  README.md  TechReborn-Designer.ipr  TechReborn-Designer.iws  build.gradle
src/main/java/techreborn/manual/designer/: ManualCategories.java  ManualDesigner.java
src/main/java/techreborn/manual/designer/exporter/: Exporter.java
src/main/java/techreborn/manual/designer/fileUtils/: LoadSystem.java  SaveSystem.java
src/main/java/techreborn/manual/designer/windows/: MainWindowController.java
src/main/resources/assets/techreborn/designer/: mainWindow.fxml
